<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faris</title>
    <link rel="stylesheet" type="text/css" href="styleportofolio.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- loader -->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">Faris</a></h1>
            <ul>
                <li><a href="hai">HOME</a></li>
                <li class="active"><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <!-- label -->
    <section class="label">
        <div class="container">
            <p>Home / About</p>
        </div>
    </section>

    <!-- about -->
    <section class="about">
        <div class="container">
            <img src="1.jpg" width="50px">
            <h3>ABOUT</h3>
            <p>Ini website faris</p>
            
            <h3>VISI</h3>
            <p>berisi tentang keajaiban dunia</p>
            <h3>MISI</h3>
            <p>selamat menikmati</p>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <small>Faris Raihan Nur</small>
        </div>
    </footer>


    <script type="text/javascript">
        $(document).ready(function () {
            $(".bg-loader").hide();
        })
    </script>
</body>

</html>