<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <link rel="stylesheet" type="text/css" href="styleportofolio.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <header>
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://id-id.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="sidebar">
            <h1><a href="index.html">WEB Faris</a></h1>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <section>
        <div>
            <ul>
                <li><img src="https://th.bing.com/th/id/OIP.U0FsB97_4tVYfEwy6qG2UwAAAA?pid=ImgDet&w=166&h=276&c=7&dpr=1,3"
                        width="250px" height="250px"></li>
            </ul>
        </div>
    </section>
</body>

</html>