<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <link rel="stylesheet" type="text/css" href="styleportofolio.css">
</head>

<body>
    <header>
        <div class="navigator">
            <h1><a href="">WEB Faris</a></h1>
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#another">ANOTHER</a></li>
                <li><a href="https://www.instagram.com/faris.rhn/">MY CONTACT</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="background">
            <ul>
                <li><img src="https://th.bing.com/th/id/OIP.U0FsB97_4tVYfEwy6qG2UwAAAA?pid=ImgDet&w=166&h=276&c=7&dpr=1,3"
                        width="200px" height="200px"></li>
            </ul>
            <h3>Faris Raihan Nur Rahmat</h3>
            <p>
                selamat datang di web server sederhana saya, web ini akan membahas tentang diri saya
            </p>
        </div>
        <section>
            <div class="display">
                <ul>
                    <li id="about">ABOUT ME</li>
                </ul>
            </div>
            <div class="paragraf">
                <table style="border: none;">
                    <td rowspan="4">
                        <img src="kucing.jpg" width="">
                    </td>
                    <tr>
                        <td> Hai saya Faris Raihan Nur Rahmat biasa dipanggil Faris. Umur Saya 18 tahun, dan saya
                            memiliki tinggi badan 170 cm. Saya adalah Mahasiswa Informatika di Universitas Ahmad Dahlan,
                            dan memasuki semester 2. Saya belum memiliki pengalaman bekerja, tetapi saya akan berusaha
                            untuk belajar dengan giat untuk mendapatkan pekerjaan yang saya inginkan. Saya memiliki hobi
                            yaitu bermain volly dan bermain game, saya tipe orang sedikit pendiam tetapi masih bisa
                            bergaul dengan banyak orang.
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section>
            <div class="rate">
                <ul>
                    <li id="another">Rate</li>
                </ul>
            </div>
            <div class="another">
                <h4>berikan tanggapan anda tentang WEB ini</h4>
                <p id="baik" style="display:none">Terimakasih</p>
                <button type="button" onclick="document.getElementById('baik').style.display='block'">Baik!</button>
                <p id="buruk" style="display:none">Terimakasih</p>
                <button type="button" onclick="document.getElementById('buruk').style.display='block'">Buruk!</button>
            </div>
        </section>
        <footer>
            <div class="footer-content">
                &copy; 2023 FARIS RAIHAN NUR RAHMAT. Hak Cipta Dilindungi.
            </div>
        </footer>
</body>

</html>