<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div text align="center">
        <h1 text align ="justify">Pengisian Biodata Mahasiswa</h1>

    <form action=""method="POST">
        <table>
            <tr>
                <td width="100">Nama :</td>
                <td><input type="text" name="Nama" size="20"></td>
            </tr>
            <tr>
                <td>NIM :</td>
                <td><input type ="numbers" name="NIM"</td>
            </tr>
            <tr>
                <td>Kelas :</td>
                <td><select>
            <option>==Pilih Kelas==</option>   
            <option value="1">A</option> 
            <option value="2">B</option>   
            <option value="3">C</option>
            <option value="1">D</option>
            <option value="2">E</option>
            <option value="3">F</option>
            <option value="1">G</option>
            <option value="2">H</option>
            <option value="3">I</option>
                </select>
            </td>
            </tr>
            <tr>
                <td>Jenis Kelamin : </td>
                <td><input type="checkbox" name="JK">Laki-Laki</td>
                <td><input type="checkbox" name="JK">Perempuan</td>
            </tr>
            <tr>
                <td>Hobi : </td>
                <td><input type="text" name="hobi"></td>
            </tr>
            <tr>
                <td>Alamat : </td>
                <td><textarea></textarea></td>
            </tr>
        </div>
        <tr>
            <td></td>
            <td><input type="submit" value="simpan" size="4"></td>
            <td><input type="reset" value="reset" size="4"></td>
            <td><input type="button" value="kembali" size="4"></td>
        </tr>
        </table>
    </form>
</body>
</html>