<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 align="center">HyperText Markup Language (HTML)</h1>
    <h3>Sejarah HTML</h3>
    <p> Sejarah HTML pertama kali dibuat oleh Tim Berners-Lee yang merupakan fisikawan di lembaga penelitian CERN,
        Swiss.
        Berners-Lee mempunyai ide atau pemikiran mengenai sistem hypertext berbasis internet. Sekitar tahun 1991, Tim
        merilis versi HTML pertama yang di dalamnya terdalam sekitar 18 tag.
    </p>
    <p> Untuk sekarang, HTML mengalami beberapa pengembangan dari sisi fitur serta informasi yang disajikan hingga versi
        terbaru, yaitu HTML5. Setiap tahunnya, bahasa ini mempunyai tingkat popularitas yang cukup tinggi sehingga
        dijadikan sebagai web standard resmi di dunia pemrograman.
    </p>
    Selanjutnya, HTML juga mengalami tahap perbaikan (maintain) dan dikembangkan oleh World Wide Web Consortium
    (W3C). Pada tahun 2014, merupakan waktu dimana HTML mengalami upgrade yang cukup signifikan dan terdapat fitur
    semantic untuk memudahkan pengembang website dalam menyusun kode dan memberitahukan makna dari konten tersebut,
    sebagai contoh article, footer, dan header.
    </p>
    <h3>Pengertian HTML</h3>
    <p>HTML atau Hypertext Markup Language adalah bahasa markup yang digunakan untuk membuat struktur halaman website
        agar dapat ditampilkan pada web browser. Jadi, HTML dapat dianalogikan sebagai pondasi awal dalam menyusun
        kerangka halaman web secara terstruktur sebelum membahas terkait tampilan desain dan sisi fungsionalitas.
    </p>
    <h3>Fungsi HTML</h3>
    <p>Fungsi utama penggunaan HTML sendiri adalah membangun tampilan website yang telah menerapkan metode semantik
        untuk memudahkan setiap pengembang dalam proses development dan maintenance. Kemudian, HTML juga dapat
        dikolaborasikan dengan penggunaan bahasa CSS (Cascade Style Sheet) serta JavaScript.
    </p>
    <p>Dimana, peran dari HTML5 berfungsi untuk menyusun kerangka dan struktur halaman website. Kemudian, CSS membantu
        dalam memberikan tampilan desain meliputi warna, font, outline, dan lain sebagainya. Dan Tugas dari bahasa
        pemrograman JavaScript adalah memberikan sentuhan interaksi untuk memberikan pengalaman yang berbeda kepada
        user.
    </p>
    <h3>Versi-versi HTML</h3>
    <p>1. Versi HTML v1.0
        Versi pertama dari HTML ini adalah pionir dari perkembangan HTML. Tidak heran jika versi ini memiliki banyak
        sekali kelemahan termasuk tampilannya yang masih sangat sederhana. HTML versi 1.0 ini sudah mampu mendukung
        peletakan image pada dokumen tanpa adanya wrapping, heading, hypertext, paragraph, cetak tebal dan miring pada
        penulisan text.
    </p>
    <p>2. Versi HTML v2.0 (24 November 1995)
        HTML versi 2.0 adalah pionir dari web interaktif seperti yang Anda temukan saat ini. Dibandingkan dengan versi
        pertama, struktur HTML lebih tertata rapi dan mampu menampilkan form dokumen. Dengan adanya form tersebut, Anda
        bisa memasukkan alamat, nama, saran dan kritik pada suatu dokumen.
    </p>
    <p>3. Versi HTML v3.0
        Jika dibandingkan dengan kedua versi HTML sebelumnya, HTML v3.0 tidak memiliki umur yang lama. Itu disebabkan
        karena ada versi terbaru dari versi 3, yaitu versi 3.2. Di versi 3.0, HTML sudah bisa dipergunakan untuk
        meletakkan tabel dan gambar. Fitur terbaru dari HTML 3.0 juga mampu untuk mendukung penggunaan rumus matematika
        pada dokumennya.
    </p>
    <p>4. Versi HTML v3.2 (14 Januari 1996)
        HTML versi ini adalah pembaruan dari versi 3.0. Hingga saat ini, jenis HTML ini adalah yang paling sering
        dipergunakan. Versi ini dipublikasikan dan versi pertama yang dikembangkan serta distandarisasi khusus oleh W3C.
        Versi 3.2 ini pada awalnya disebut dengan Wilbur sebelum dikenal dengan nama HTML versi 3.2.

        Fitur yang ada di versi ini diantaranya adalah gambar untuk background, tabel, style, frame, hingga teks di
        sekeliling gambar. Jika di versi sebelumnya, Anda hanya bisa menggunakan HTML saja untuk pembuatan dokumen namun
        di versi ini tidak. Artinya, Anda bisa menggunakan script di luar HTML untuk kinerja HTML yang lebih baik atau
        untuk tujuan tertentu. Beberapa script HTML yang bisa dipergunakan diantaranya adalah Javascript dan VBScript.
    </p>
    <p>5. Versi HTML v4.0 (18 Desember 1997)
        Dibandingkan versi sebelumnya, versi ini hadir dengan banyak perubahan dari v3.2. Beberapa diantaranya ada di
        tabel, link, image, text, meta, form dan imagemaps.
    </p>
    <p>6. Versi HTML v4.01 (5 Mei 2000)
        Setelah ada versi 4.0, terdapat versi 4.01 yang merupakan revisi dari versi sebelumnya. Di versi ini, ada
        perbaikan kesalahan minor (kecil). Dari struktur pada HTML yang ada di versi ini, membuat HTML v4.01 menjadi
        standarisasi elemen serta atribut script XHTML 1.0.
    </p>
    <p>7. Versi HTML v5.0 (28 Oktober 2014)
        Bisa dikatakan, versi 5.0 dari HTML adalah versi paling canggih dan paling stabil dibandingkan versi sebelumnya. Pembaharuan ini baru diperkenalkan pada tahun 2009. Versi terbaru ini dikembangkan lagi pada tanggal 4 Maret 2010 oleh W3C dan IETF (Internet Engineering Task Force). IETF sendiri merupakan organisasi yang sudah menangani HTML sejak v2.0.
        HTML v5.0 dikenal juga dengan nama HTML 5. Versi HTML ini adalah menjadi dasar untuk pembuatan tampilan website dengan penggabungan HTML, CSS dan Javascript.  Jika dibandingkan dengan versi 4 dan XHTML, HTML4 ini adalah best practice dari kedua versi tersebut.
        HTML5 ini lebih sederhana. Misalnya untuk bagian doc tipe, type atribut, meta tag character set (charset). Di HTML5 juga dilengkapi dengan fitur yang lebih baik. Beberapa fitur elemen seperti untuk menggambar 2D, memutar multimedia dan kontrol form.
        Selain fitur tersebut, ada beberapa keunggulan dari HTML5 ini diantaranya adalah cleaner code (kode yang lebih sederhana) dan improve semantics.
        Improve semantics ini berarti HTML5 memiliki perkembangan nilai semantik seperti di bagian nav, header dan footer pada sebuah website. Dengan begitu bagian-bagian tersebut dapat terdefinisi dengan baik dan memiliki maksud yang jelas. Perkembangan nilai dari HTML5 ini juga membentuk machine readable format yang memungkinkan dokumen bisa terbaca dengan baik oleh mesin.
    </p>

</body>

</html>