<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Halaman 26 Tag Font(Face)</h4>
    <font face="Times New Roman">Website ini masih dalam tahap pengembangan<br/></font>
    <font face="Arial">Website ini masih dalam tahap pengembangan<br/></font>
    <font face="Courier New">Website ini masih dalam tahap pengembangan<br/></font>
    <font face="Verdana">Website ini masih dalam tahap pengembangan<br/></font>

    <h4>Halaman 27 Tag Font(Size)</h4>
    <font size="1">Satu<br/></font>
    <font size="2">Dua<br/></font>
    <font size="3">Tiga<br/></font>
    <font size="4">Empat<br/></font>
    <font size="5">Lima<br/></font>

    <h4>Halaman 28 Tag Font(Color)</h4>
    <font color="Red">Red<br/></font>
    <font color="maroon">Maroon<br/></font>
    <font color="green">Green<br/></font>
    <font color="lime">Lime<br/></font>
</body>
</html>