<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h4>HALAMAN 31 TAG IMAGE</h4>
    <p>
        <img src="kucing.jpg" align="left" width="80px" height="80px">Perkenalkan saya faris raihan nur rahmat
    </p>
    <h4>HALAMAN 32 TAG LINK (ANCHOR)</h4>
    <p>
        Saya ingin melihat halaman selanjutnya <a href="link.html">klik ini</a>. Saya ingin menuju ke bagian akhir <a
            href="link.html">klik ini</a>. Saya ingin menuju
        ke bagian bawah pada halaman selanjutnya <a href="link.html">klik ini</a>.
    </p>
    <h4>HALAMAN 33</h4>
    <a href="https://gitlab.com/farisraihanr/ta-pweb2023-h_2200018342-faris-raihan-nur-rahmat">
        <img src="kucing.jpg" height="120px" width="120px">
    </a>
</body>

</html>