<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <p>
        Perkenalkan,<br />Nama saya Faris Raihan Nur Rahmat ini adalah <br />Beranda website pertama saya,<br /> mohon
        maaf karena terlalu singkat,<br /> 
    </p>
    <p>
        karena beranda ini dalam tahap pengembangan.<br /> Jadi saya akan memperbaiki
        beranda ini di lain waktu.
    </p>
</body>

</html>