<!DOCTYPE html>
<html>
<head>
	<title>Biodata Mahasiswa</title>
	<style>
		form {
			margin: 20px auto;
			padding: 20px;
			border: 1px solid black;
			width: 400px;
			text-align: center;
            img
		}
        body{
            background-size: 100%;
        }

		input[type="submit"] {
			margin-top: 10px;
			padding: 5px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body style="background-image: url('2.jpg');">
	<h1 style="text-align: center;">Biodata Mahasiswa</h1>
    
    
	<form action=""method="POST">
        <table>
            <img src="avatar.jpg" style="width:200px;height:200px;" align="middle"> 
            <tr>
                <td width="100">Nama :</td>
                <td><input type="text" name="Nama" size="20"></td>
            </tr>
            <tr>
                <td>NIM :</td>
                <td><input type ="numbers" name="NIM"</td>
            </tr>
            <tr>
                <td>Kelas :</td>
                <td><select>
            <option>==Pilih Kelas==</option>   
            <option value="1">A</option> 
            <option value="2">B</option>   
            <option value="3">C</option>
            <option value="1">D</option>
            <option value="2">E</option>
            <option value="3">F</option>
            <option value="1">G</option>
            <option value="2">H</option>
            <option value="3">I</option>
                </select>
            </td>
            </tr>
            <tr>
                <td>Jenis Kelamin : </td>
                <td><input type="checkbox" name="JK">Laki-Laki</td>
                <td><input type="checkbox" name="JK">Perempuan</td>
            </tr>
            <tr>
                <td>Hobi : </td>
                <td><input type="text" name="hobi"></td>
            </tr>
            <tr>
                <td>Alamat : </td>
                <td><textarea></textarea></td>
            </tr>
        </div>
        <tr>
            <td></td>
            <td><input type="submit" value="simpan" size="4"></td>
            <td><input type="button" value="kembali" size="4"></td>
        </tr>
        </table>
    </form>
</body>
</html>
