<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>HALAMAN 36</h4>
    <table width="100%" border="1" cellpadding="1" cellspacing="1">
        <caption>contoh tabel</caption>
        <tr>
            <th>kolom 1</th>
            <th>kolom 2</th>
        </tr>
        <tr> 
            <td>&nbsp; baris 1 kolom 1</td>
            <td>&nbsp; baris 1 kolom 2</td>
            <td>kolom baru</td>
        </tr>
        <tr>
            <td>&nbsp; baris 2 kolom 1</td>
            <td>&nbsp; baris 2 kolom 2</td>
        </tr>
    </table>
    <h4>HALAMAN 37</h4>
    <table width="100%" border="1" cellpadding="1" cellspacing="1" bgcolor="black">
        <tr bgcolor="red">
            <th>kolom 1</th>
            <th>kolom 2</th>
        </tr>
        <table width="100%" border="1" cellpadding="1" cellspacing="1" bgcolor="yellow">
            <tr bgcolor="red">
                <tr>
                    <td>&nbsp; baris 1 kolom 1</td>
                    <td>&nbsp; baris 2 kolom 1</td>
                </tr>
                <tr>
                    
                    <td colspan="2">&nbsp; gabungan kolom</td>
                </tr>
                <tr>
                    <td>&nbsp; gabungan baris</td>
                </tr>
        </table>
       

    </table>
</body>
</html>