<!DOCTYPE html>
<html>
<head>
	<title>Data Diri</title>
	<link rel="stylesheet" href="stylepwebtugas07.css"/>
	<script>
        
		function validateForm() {
			var nama = document.forms["myForm"]["Nama"].value;
			var jkLaki = document.forms["myForm"]["JK"][0].checked;
			var jkPerempuan = document.forms["myForm"]["JK"][1].checked;
			var tanggalLahir = document.forms["myForm"]["Tanggal Lahir"].value;
			var agama = document.forms["myForm"]["Agama"].value;
			var nomorTelepon = document.forms["myForm"]["Nomor Telepon"].value;
			var email = document.forms["myForm"]["Email"].value;

			// Validasi Nama (tidak boleh kosong)
			if (nama.trim() === "") {
				alert("Nama tidak boleh kosong");
				return false;
			}

			// Validasi Jenis Kelamin (minimal satu checkbox terpilih)
			if (!jkLaki && !jkPerempuan) {
				alert("Pilih jenis kelamin");
				return false;
			}

			// Validasi Tanggal Lahir (tidak boleh kosong)
			if (tanggalLahir.trim() === "") {
				alert("Tanggal lahir tidak boleh kosong");
				return false;
			}

			// Validasi Agama (harus dipilih)
			if (agama === "==Pilih Agama==") {
				alert("Pilih agama");
				return false;
			}

			// Validasi Nomor Telepon (harus angka dan minimal 10 digit)
			var teleponRegex = /^[0-9]{10,}$/;
			if (!teleponRegex.test(nomorTelepon)) {
				alert("Nomor telepon harus berupa angka dan minimal 10 digit");
				return false;
			}

			// Validasi Email (format email yang benar)
			var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
			if (!emailRegex.test(email)) {
				alert("Format email tidak valid");
				return false;
			}

			// Menampilkan output
			var outputDiv = document.getElementById("output");
			outputDiv.innerHTML = "<h3>Output:</h3>" +
				"<p>Nama: " + nama + "</p>" +
				"<p>Jenis Kelamin: " + (jkLaki ? "Laki-Laki" : "Perempuan") + "</p>" +
				"<p>Tanggal Lahir: " + tanggalLahir + "</p>" +
				"<p>Agama: " + agama + "</p>" +
				"<p>Nomor Telepon: " + nomorTelepon + "</p>" +
				"<p>Email: " + email + "</p>";

			// Mengosongkan form setelah submit
			document.forms["myForm"].reset();
		}
	</script>
</head>
<body style="background-image: url('2.jpg');">
	<h1 style="text-align: center;">Pengisian Data Diri</h1>

	<form name="myForm" action="" method="POST" onsubmit="return validateForm()">
		<table>
			<center>
				<img src="avatar.jpg" style="width:200px;height:200px;" align="middle"> 
				<tr>
					<td width="100">Nama :</td>
					<td><input type="text" name="Nama" size="20"></td>
				</tr>
				<tr>
					<td>Jenis Kelamin : </td>
					<td><input type="checkbox" name="JK" value="Laki-Laki">Laki-Laki</td>
					<td><input type="checkbox" name="JK" value="Perempuan">Perempuan</td>
				</tr>
				<tr>
					<td>Tanggal Lahir : </td>
					<td><input type="text" name="Tanggal Lahir"></td>
				</tr>
				<tr>
					<td>Agama :</td>
					<td>
						<select name="Agama">
							<option value="==Pilih Agama==">==Pilih Agama==</option>   
							<option value="Islam">Islam</option> 
							<option value="Kristen">Kristen</option>   
							<option value="Hindu">Hindu</option>
							<option value="Buddha">Buddha</option>
							<option value="Konghucu">Konghucu</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Nomor Telepon : </td>
					<td><input type="text" name="Nomor Telepon"></td>
				</tr>
				<tr>
					<td>Email : </td>
					<td><input type="text" name="Email"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="simpan" size="4"></td>
					<td><input type="button" value="kembali" size="4"></td>
				</tr>
			</center>
		</table>
	</form>

	<div id="output"></div>
</body>
</html>
