<!DOCTYPE html>
<html>
<head>
	<title>Data Diri</title>
	<link rel = "stylesheet" href="stylepwebtugas07.css"/>
</head>
<body style="background-image: url('2.jpg');">
	<h1 style="text-align: center;">Pengisian Data Diri</h1>
    
    
	<form action=""method="POST">
        <table>
            <center>
            <img src="avatar.jpg" style="width:200px;height:200px;" align="middle"> 
            <tr>
                <td width="100">Nama :</td>
                <td><input type="text" name="Nama" size="20"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin : </td>
                <td><input type="checkbox" name="JK">Laki-Laki</td>
                <td><input type="checkbox" name="JK">Perempuan</td>
            </tr>
            <tr>
                <td>Tanggal Lahir : </td>
                <td><input type="text" name="Tanggal Lahir"></td>
            </tr>
            <tr>
                <td>Agama :</td>
                <td><select>
            <option>==Pilih Agama==</option>   
            <option value="1">Islam</option> 
            <option value="2">Kristen</option>   
            <option value="3">Hindu</option>
            <option value="1">Buddha</option>
            <option value="2">Konghucu</option>
                </select>
            </td>
            </tr>
            <tr>
                <td>Nomor Telepon : </td>
                <td><input type="text" name="Nomor Telepon"></td>
            </tr>
            <tr>
                <td>Email : </td>
                <td><input type="text" name="Email"></td>
            </tr>
        </div>
        <tr>
            <td></td>
            <td><input type="submit" value="simpan" size="4"></td>
            <td><input type="button" value="kembali" size="4"></td>
        </tr>
    </center>
    <script language="Javascript">
        alert("Anda berhasil login");
        var jawaban = window.confirm("Anda ingin presensi?");
        <fieldset>
        <legend style="color: green; font-family: verdana; size: 20px; text-align: center;">JAVASCRIPT CONTACT</legend>
        <form id="myForm">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="age">Usia:</label>
            <input type="number" id="age" name="age" required><br><br>

            <input type="submit" value="Submit">
        </form>

        <div id="output"></div>

       
            // Fungsi untuk menampilkan hasil input di halaman web
            function showOutput(name, email, tanggalLahir) {
                var outputDiv = document.getElementById("output");
                outputDiv.innerHTML = "";
                outputDiv.innerHTML += "<p><strong>Nama :</strong> " + name + "</p>";
                outputDiv.innerHTML += "<p><strong>Email :</strong> " + email + "</p>";
                outputDiv.innerHTML += "<p><strong>Usia :</strong> " + tanggalLahir + "</p>";
            }

            // Fungsi untuk memvalidasi form
            function validateForm() {
                var name = document.forms["myForm"]["name"].value;
                var email = document.forms["myForm"]["email"].value;
                var tanggalLahir = document.forms["myForm"]["age"].value;

                // Validasi nama tidak boleh kosong
                if (name == "") {
                    alert("Nama harus diisi");
                    return false;
                }

                // Validasi email tidak boleh kosong dan harus sesuai format
                if (email == "") {
                    alert("Email harus diisi");
                    return false;
                }
                else if (!validateEmail(email)) {
                    alert("Email tidak valid");
                    return false;
                }

                // Validasi usia harus berupa angka
                if (tanggalLahir == "" || isNaN(tanggalLahir)) {
                    alert("Usia harus diisi dengan angka");
                    return false;
                }

                // Panggil fungsi untuk menampilkan hasil input di halaman web
                showOutput(name, email, tanggalLahir);
            }

            // Fungsi untuk validasi email menggunakan regex
            function validateEmail(email) {
                var re = /\S+@\S+\.\S+/;
                return re.test(email);
            }

            // Event listener untuk form submission
            document.getElementById("myForm").addEventListener("submit", function (event) {
                event.preventDefault(); // Mencegah pengiriman form
                validateForm(); // Memanggil fungsi validasi form
            });
        
    </fieldset>

    </script>
        </table>
    </form>
</body>
</html>
