<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW</title>
</head>
<body>
    <i>
        <p> teks ini miring</p>
    </i>
    <strong>
        <p>teks ini tebal</p>
    </strong>
    <u>
        <p>teks ini bergaris bawah</p>
    </u>
    <i>
        <b>
            <u>
                <p>teks berkombinasi</p>
            </u>
        </b>
    </i>
</body>
</html>