<!DOCTYPE html>
<html>
<head>
	<title>Data Diri</title>
	<link rel = "stylesheet" href="stylepweb.css"/>
</head>
<body style="background-image: url('2.jpg');">
	<h1 style="text-align: center;">Pengisian Data Diri</h1>
    
    
	<form action=""method="POST">
        <table>
            <center>
            <img src="avatar.jpg" style="width:200px;height:200px;" align="middle"> 
            <tr>
                <td width="100">Nama :</td>
                <td><input type="text" name="Nama" size="20"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin : </td>
                <td><input type="checkbox" name="JK">Laki-Laki</td>
                <td><input type="checkbox" name="JK">Perempuan</td>
            </tr>
            <tr>
                <td>Tanggal Lahir : </td>
                <td><input type="text" name="Tanggal Lahir"></td>
            </tr>
            <tr>
                <td>Agama :</td>
                <td><select>
            <option>==Pilih Agama==</option>   
            <option value="1">Islam</option> 
            <option value="2">Kristen</option>   
            <option value="3">Hindu</option>
            <option value="1">Buddha</option>
            <option value="2">Konghucu</option>
                </select>
            </td>
            </tr>
            <tr>
                <td>Nomor Telepon : </td>
                <td><input type="text" name="Nomor Telepon"></td>
            </tr>
            <tr>
                <td>Email : </td>
                <td><input type="text" name="Email"></td>
            </tr>
        </div>
        <tr>
            <td></td>
            <td><input type="submit" value="simpan" size="4"></td>
            <td><input type="button" value="kembali" size="4"></td>
        </tr>
    </center>
    <script language="Javascript">
        alert("Anda berhasil login");
        var jawaban = window.confirm("Anda ingin presensi?");
        
    </script>
        </table>
    </form>
</body>
</html>
